browser=chrome

url=https://www.amazon.com.tr/

registeredEmail=anevzatcelik@gmail.com

invalidMail1=test.com
invalidMail2=test@.com
invalidMail3=@.com
invalidMail4=test@gmail.
invalidMail5=test@gmailcom

validEmail= anevzatcelik@gmail.com
validPassword=123456
validName=nevzat

invalidPassword=1234567
